<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="co.sustainabledestinations.www.sustainablebusinesscard.Sustainable_Business_Card">

    <ImageView
        android:contentDescription="@string/sustainabledestinationslogo"
        android:id="@drawable/sdlogowhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sdlogowhite"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/calltoaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:textColor="@android:color/tertiary_text_dark"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:text="@string/welcomemessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/Slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/uniquesellingproposition"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="16dp"
        android:src="@id/button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Slogan"
        android:text="@string/joinusbutton"
                />


</android.support.constraint.ConstraintLayout>



